<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/learning_image_url"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/learning_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@id/learning_image_url"
            android:text="Testy Owaro" />

        <TextView
            android:id="@+id/learning_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/learning_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:text="223"
            android:layout_toEndOf="@id/learning_image_url" />

        <TextView
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/learning_name"
            android:layout_margin="8dp"
            android:text="learning hours,"
            android:layout_toEndOf="@id/learning_hours" />

        <TextView
            android:id="@+id/learning_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_below="@id/learning_name"
            android:text="Kenya"
            android:layout_toEndOf="@id/divider" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>